
global !p

def get_dir_and_file_name(snip):
	"""Return current files and module name"""
	return os.getcwd().split(os.sep)[-1] + '.' + snip.basename

endglobal

snippet todo "ToDo"
# TODO: $1 AAK `date +%Y-%m-%d`

endsnippet

snippet firemain "fire main" b
import fire

def $1($2):
	$0

if __name__ == "__main__":
	fire.Fire()
endsnippet

snippet ifmain "Ifmain" b
def $1():
	pass

if __name__ == "__main__":
	$1()
endsnippet

snippet docfile "File Docstring" b
# -*- coding: utf-8 -*-
"""
	`!p snip.rv = get_dir_and_file_name(snip)`
	`!p snip.rv = '~' * len(get_dir_and_file_name(snip))`

	${1:DESCRIPTION}

	:copyright: (c) `date +%Y` by ${2:YOUR_NAME}.
	:license: ${3:LICENSE_NAME}, see LICENSE for more details.
"""
$0
endsnippet

snippet dfunc "Define a Function" b
def $1($2):
	"""${3:FUNCTION DESCRIPTION}

	$4
	"""
	$0
endsnippet

snippet fdbmodel "Flask Database Model"
class $1(db.Model):
	__tablename__ = "`!p snip.rv = t[1].lower() + "s"`"
endsnippet

snippet fdbc "Flask DB Model Column"
$1 = db.Column(db.$2)
$0
endsnippet

snippet fdbidc "FLask Database ID Column"
id = db.Column(db.Integer, primary_key=True)
$0
endsnippet

snippet fview "Flask view"
@$1.route("/$2")
def $3($4):
	"""$5"""
	return render_template("$6")
endsnippet

snippet ipyembed "IPython embed call"
from IPython import embed; embed()
$0
endsnippet
