# reset prefix to Ctrl-
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix

# Helps with escape working correctly in vim
set -g escape-time 10

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# 1 based indexing. Makes sense with keyboard
set -g base-index 1

# Vim based navigation
# note, this overwrites the Prefix+l command to go to last window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
