
source-file ~/.tmux/variables.conf
source-file ~/.tmux/settings.conf
source-file ~/.tmux/keymappings.conf


#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# status bar conguration and gruvbox colors
source-file ~/.tmux/theme.conf
source-file ~/.tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
