#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

if-shell b '[ "$(echo "$ENABLE_TMUX_FULL == 1" | bc)" = 1 ]' " \
    set -g @plugin 'tmux-plugins/tmux-resurrect'; \
    set -g @plugin 'tmux-plugins/tmux-continuum'; \
    set -g @plugin 'tmux-plugins/tmux-battery'; \
    set -g @resurrect-strategy-vim 'session'; \
    set -g @resurrect-strategy-nvim 'session' "


