# Helps with escape working correctly in vim
set -g escape-time 10

# boost history
set -g history-limit 5000

setw -g automatic-rename off   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# set mouse select pane mode to click with mouse
set -g mouse on

# Vi copy paste mode
set-window-option -g mode-keys vi

# 1 based indexing. Makes sense with keyboard
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

# This appears to be the best color scheme for me, but we'll see.
set -s default-terminal "xterm-256color"

# ? not sure what this does
set -as terminal-overrides ",*:Tc"
