# TODO: Alternate airline bar without all the special characters

set-option -g status "on"

set -g status-justify "left"
setw -g window-status-separator ""
set -g status-right-length 200

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# status bar theme
if-shell '[ "$(echo "$ENABLE_TMUX_FULL == 1" | bc)" = 1 ]' "source-file ~/.tmux/full_status_bar.conf"
if-shell '[ "$(echo "$ENABLE_TMUX_FULL == 0" | bc)" = 1 ]' "source-file ~/.tmux/minimal_status_bar.conf"

#default window colors
set-option -g status-style bg=terminal,fg="#A89984"

# non-active colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"

set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# active window colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message infos
set-option -g message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# bell
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8109,fg=#3C3836"
%endif
