#set -g TMUX_FULL "$ENABLE_TMUX_FULL"
tmux_full='$(echo $ENABLE_TMUX_FULL)'
# set default shell if zsh is the current shell
if-shell "echo $SHELL | grep zsh" 'set-option -g default-shell /bin/zsh'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
