out_to_x no
own_window no
out_to_console yes
short_units yes
background no 
max_text_width 0
update_interval 2

total_run_times 0

TEXT

[\
#Battery :
{"full_text":"B","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${battery_percent}% ","color":"\#ffefd5","separator":false,"separator_block_width":0},\
# CPU temperature:
{"full_text":"TEMP","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${hwmon 2 temp 2}<45}${hwmon 2 temp 2}","color":"\#fdc371","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<50}${hwmon 2 temp 2}","color":"\#fdc371","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<55}${hwmon 2 temp 2}","color":"\#fdc371","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}>=55}${hwmon 2 temp 2}","color":"\#fdc371","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"C°","color":"\#fdc371","separator":false,"separator_block_width":6},\
# Download:
{"full_text":"DOWN","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf wlp3s0}<100}${downspeed wlp3s0}","color":"\#e8a35e","separator":false,"separator_blocj_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<300}${downspeed wlp3s0}","color":"\#e8a35e","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<700}${downspeed wlp3s0}","color":"\#e8a35e","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}<1000}${downspeed wlp3s0}","color":"\#e8a35e","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf wlp3s0}>=1000}${downspeed wlp3s0}","color":"\#e8a35e","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf wlp3s0}<15}${upspeed wlp3s0}","color":"\#da8f4c","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp3s0}<35}${upspeed wlp3s0}","color":"\#da8f4c","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf wlp3s0}>=35}${upspeed wlp3s0}","color":"\#da8f4c","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${mem} ","color":"\#c26b35","separator":false,"separator_block_width":0},\

# CPU:
{"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#d0723f","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#d0723f","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#d0723f","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#d0723f","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#d0723f","separator":false,"separator_block_width":6},\
# Date:
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#C24C28","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#AC180C","separator":false}\
],
