$&[bigc
$&[comm==================================================================================
$&[comm    Copyright (C) $&[Year $&[Author
$&[comm
$&[comm    This program is free software; you can redistribute it and/or modify it 
$&[comm    under the terms of the GNU General Public License as published by the Free
$&[comm    Software Foundation; either version 2 of the License, or (at your option) 
$&[comm    any later version.
$&[comm
$&[comm    This program is distributed in the hope that it will be useful, but WITHOUT
$&[comm    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
$&[comm    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
$&[comm    more details.
$&[comm
$&[comm    You should have received a copy of the GNU General Public License along 
$&[comm    with this program; if not, write to the Free Software Foundation, Inc., 
$&[comm    59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
$&[comm==================================================================================
$&[endc
