$&[bigc
$&[comm==================================================================================
$&[comm    Copyright (C) $&[Year $&[Author
$&[comm
$&[comm    This program is free software: you can redistribute it and/or modify
$&[comm    it under the terms of the GNU General Public License as published by
$&[comm    the Free Software Foundation, either version 3 of the License, or
$&[comm    (at your option) any later version.
$&[comm
$&[comm    This program is distributed in the hope that it will be useful,
$&[comm    but WITHOUT ANY WARRANTY; without even the implied warranty of
$&[comm    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$&[comm    GNU General Public License for more details.
$&[comm
$&[comm    You should have received a copy of the GNU General Public License
$&[comm    along with this program.  If not, see <http://www.gnu.org/licenses/>.
$&[comm==================================================================================
$&[endc
