$&[bigc
$&[comm==================================================================================
$&[comm   Copyright (C) $&[Year $&[Author
$&[comm
$&[comm  This library is free software; you can redistribute it and/or 
$&[comm  modify it under the terms of the GNU Lesser General Public 
$&[comm  License as published by the Free Software Foundation; either 
$&[comm  version 2.1 of the License, or (at your option) any later version.
$&[comm
$&[comm  This library is distributed in the hope that it will be useful, 
$&[comm  but WITHOUT ANY WARRANTY; without even the implied warranty of 
$&[comm  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
$&[comm  Lesser General Public License for more details.
$&[comm
$&[comm  You should have received a copy of the GNU Lesser General Public 
$&[comm  License along with this library; if not, write to the Free Software
$&[comm  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
$&[comm  USA
$&[comm==================================================================================
$&[endc
