
$&[bigc
$&[comm==================================================================================
$&[comm   Copyright $&[Year $&[Author
$&[comm
$&[comm   Licensed under the Apache License, Version 2.0 (the "License");
$&[comm   you may not use this file except in compliance with the License.
$&[comm   You may obtain a copy of the License at
$&[comm
$&[comm     http://www.apache.org/licenses/LICENSE-2.0
$&[comm
$&[comm   Unless required by applicable law or agreed to in writing, software
$&[comm   distributed under the License is distributed on an "AS IS" BASIS,
$&[comm   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$&[comm   See the License for the specific language governing permissions and
$&[comm   limitations under the License.
$&[comm
$&[endc==================================================================================
